# JenkinsIntegrated

OSCFrameWorkVersion1904/: .classpath  .project  pom.xml  testng.xml
OSCFrameWorkVersion1904/Files/: config.properties
OSCFrameWorkVersion1904/Reports/: CWB_1904_CommonCrm_22May19_035611.html  CWB_1904_CommonCrm_22May19_043435.html  CWB_1904_CommonCrm_22May19_054116.html  CWB_1904_CommonCrm_22May19_233808.html  CWB_1904_Gmail_22May19_013733.html  CWB_1904_Gmail_22May19_035611.html  CWB_1904_Gmail_22May19_043435.html  CWB_1904_Gmail_22May19_233808.html  CWB_1904_Gmail_23May19_010112.html  CWB_1904_Gmail_23May19_020721.html  CWB_1904_PRM_22May19_035611.html  CWB_1904_PRM_22May19_043435.html  CWB_1904_PRM_22May19_054116.html  CWB_1904_PRM_22May19_233808.html
OSCFrameWorkVersion1904/test-output/: emailable-report.html  index.html  testng-results.xml
OSCFrameWorkVersion1904/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OSCFrameWorkVersion1904/test-output/OSCExecutionSuite/: Command line test 92341a26-9125-4960-8a05-d841076e643c.html  Command line test 92341a26-9125-4960-8a05-d841076e643c.xml  Command line test c0aadf52-0ed1-4557-b5d1-fd32a2e09adc.html  Command line test c0aadf52-0ed1-4557-b5d1-fd32a2e09adc.xml  TestSet_CommonCrm.html  TestSet_CommonCrm.xml  TestSet_Gmail.html  TestSet_Gmail.xml  TestSet_PRM.html  TestSet_PRM.xml  Test_CommonCrm.html  Test_CommonCrm.xml  Test_Gmail.html  testng-failed.xml
OSCFrameWorkVersion1904/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
OSCFrameWorkVersion1904/test-output/TmpSuite/: TmpTest.html  TmpTest.xml  TmpTest2.html  TmpTest2.xml  testng-failed.xml
OSCFrameWorkVersion1904/test-output/junitreports/: TEST-Helper.EmailLib.xml  TEST-Helper.RestLib.xml  TEST-TestCases.CommonCrm.Test3.xml  TEST-TestCases.CommonCrm.Test8.xml  TEST-TestCases.CommonCrm.Test9.xml  TEST-TestCases.Gmail.PreReq_01.xml  TEST-TestCases.Gmail.PreReq_02.xml  TEST-TestCases.Gmail.PreReq_03.xml  TEST-TestCases.Gmail.PreReq_To_Delete_Exisisting_Data.xml  TEST-TestCases.Gmail.Pre_Req_TestCase.xml  TEST-TestCases.Gmail.Test1.xml  TEST-TestCases.Gmail.Test2.xml  TEST-TestCases.Gmail.Test4.xml  TEST-TestCases.Gmail.Test5.xml  TEST-TestCases.Gmail.Test6.xml  TEST-TestCases.Gmail.Test7.xml  TEST-TestCases.Gmail.TestCase_01.xml  TEST-TestCases.Gmail.TestCase_02.xml  TEST-TestCases.Gmail.TestCase_03.xml  TEST-TestCases.Gmail.TestCase_04.xml  TEST-TestCases.Gmail.TestCase_05_06.xml  (+11 more)
(+65 files in other folders)
