Browser=Chrome
URL=https://sam1558452730531.fa.dc1.c9dev2.oraclecorp.com
xURL=https://zbol.fa.dc1.c9dev2.oraclecorp.com
xURL=https://fuscdrmsmc187-fa-ext.us.oracle.com
ProductParallelRun=Yes
TestCaseInProductParallelRun=NO
ParallelSessions=1
Product=Gmail
SendEmail=Yes
EmailId=eldho.jijo@oracle.com